.container {
    margin: 1rem auto;
}

.product {
    display: flex;
    align-items: center;
    border-radius: 10px;
    background-color: #fff;
    color: #333;
}

.pro-img {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 1rem;
}

.main-img {
    width: 500px;
    height: 500px;
    background-color: #fff;
    position: relative;
    border-radius: 5px;
}

.main-img img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.main-img button {
    border: none;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    transition: background-color 0.2s;
}

.main-img button:hover {
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
}


.prev {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateX(20%) translateY(-50%);

}

.next {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateX(-20%) translateY(-50%);
}

.pro-images {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0.5rem;
    border: 1px dotted #666;
    border-radius: 5px;
    gap: 0.5rem;
}

.img-select {
    margin-top: 0.5rem;
    width: 100px;
    height: 100px;
    gap: 0.5rem;
    border-radius: 5px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between !important;
}

.img-select img {
    border-radius: 5px;
    object-fit: contain;
    padding: 10px;
}

.more {
    border: none;
}

.pro-info {
    color: #333;
    flex: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.pro-name {
    font-size: 21px;
    font-weight: 400;
}

.pro-desc {
    font-size: 16px;
    font-weight: 400;
}

.pro-pricing {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 1rem;
}

.pro-price {
    font-size: 28px;
    font-weight: 500;
}

.pro-origin {
    display: flex;
    gap: 1rem;
}

.origin-price {
    text-decoration: line-through;
    text-decoration-color: rgb(135, 135, 135);
    text-decoration-thickness: 1px;
    text-decoration-skip: spaces;
    font-size: 16px;
    color: rgb(135, 135, 135);
}

.discount {
    color: rgb(56, 142, 60);
    font-size: 14px;
    font-weight: 600;
}

.pro-spec h3 {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 0.5rem;
}

.pro-spec ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.actions {
    display: flex;
    gap: 1rem;
}

.actions button {
    border: none;
    width: 200px;
    height: 50px;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

.rate-info {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 6px;
}

.rating {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    width: fit-content;
    background-color: #388e3c;
    border-radius: 3px;
    padding: 2px 4px 2px 6px;
    color: #fff;
    gap: 2px;
}

.star {
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: unset;
    width: unset;
}

.rate-stat {
    font-size: 14px;
    font-weight: 500;
    color: #878787;
    font-family: 'Poppins', sans-serif;
}

.specs {
    list-style-type: none;
    padding-left: 0;
}

.specs li {
    color: #212121;
    line-height: 22px;
    font-size: 14px;
    display: flex;
    align-items: baseline;
}
.specs li mat-icon{
    font-size: 16px;
    color: #388e3c;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: -2px;
}